<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>body {background-color:#EFF2F7;font-family:system-ui,sans-serif;color:#2F3746;}.main{display:flex;flex-direction:column;align-items:center;}button {background-color:#7A45E5;border-radius:14px;cursor:pointer;color:white;border:0;padding:16px 20px;}button:hover {background-color:#8659e0;}h1{font-size:140px;white-space:nowrap;}h3{font-size:32px;text-align:center;}p{max-width:600px;line-height:24px;text-align:center;margin-bottom:32px;}@media (prefers-color-scheme: dark) {body {background-color:#333;color:white;}}@media (max-width: 650px) {h1 {font-size: 60px;}}</style>
</head>
<body>
    <div class="main">
        <h1 aria-hidden="true">¯\_(ツ)_/¯</h1>
        <h3>Something went wrong</h3>
        <p>You have landed on a technical page. Please ask the application administrator or the site owner to fix the handling of frames and avoid opening them in a separate window.</p>
        <button tabindex="0" onclick="window.close();">Close tab</button>
    </div>
<script>(function(){var k={"*":"+","-":"/",j:"=","+":"*","/":"-","=":"_"};function m(a){return a?a.replace(/[+/=]/g,function(b){return k[b]||b}):""}function p(a,b){return Array.prototype.filter.call(b,a)}function t(a){try{return encodeURIComponent(a)}catch(b){}a=Array.prototype.join.call(p(function(b){return 55296>=b.charCodeAt(0)},a.split("")),"");return encodeURIComponent(a)}
function u(){var a=window,b=a.document;b.hasStorageAccess&&b.hasStorageAccess().then(function(c){a.parent.postMessage("sc.sar*"+(c?"1":"2"),"*")})["catch"](function(){a.parent.postMessage("sc.sar*c","*")})}
var v=["https://an.yandex.ru/mapuid/google/","https://dmp.adform.net/serving/cookie/match?party=1123","https://mc.kinopoisk.ru/sync_cookie_image_check"],y=[RegExp("^https*:\\/\\/mc\\.yandex\\.(?:ru|by|kz|az|kg|lv|md|tj|tm|uz|ee|fr|co\\.il|com\\.ge|com\\.am|com\\.tr|com)\\/sync_cookie_image_check\\?scid=[0-9a-f-]{36}&cid=\\d+$"),RegExp("^https:\\/\\/mc\\.yandex\\.ru\\/watch\\/26302566\\?"),/^https:\/\/adstat.yandex.ru\/track\?service=metrika&id=\d+/,RegExp("^https:\\/\\/[a-z0-9]+\\.mc\\.yandex\\.ru\\/watch\\/99742118\\/1\\?"),
/^https:\/\/adfstat\.yandex\.ru\/metrica\?id=\d+/],z=[/^https:\/\/fcpe\.beeline\.ru\/sync\/me\?guid=[0-9a-f-]+$/,/^https:\/\/spadsync\.com\/partner\?brandid=pyan0002&consent=\d+&zenithid=[0-9a-f-]+$/],A={};function B(a,b,c){c=void 0===c?!0:c;return function(){A[a]&&(A[a].timeout&&(clearTimeout(A[a].timeout),A[a].timeout=0,c&&window.parent.postMessage("sc.image*"+a+"*"+b,"*")),A[a].g=null)}}
function C(a,b,c){var f;for(f=0;f<b.length;f++)if(b[f]===a)return!0;for(f=0;f<c.length;f++)if(c[f].test(a))return!0;return!1}function D(a,b){if(C(a,v,y)){var c=document.createElement("img");c.onload=B(a,"1");c.onerror=B(a,"e");c.src=a;A[a]={g:c,timeout:setTimeout(B(a,"f",b),5E3)}}else B(a,"g")()}
function E(a){var b=window;if(C(a,[],z))try{var c=new b.XMLHttpRequest;c.open("GET",a,!0);c.withCredentials=!1;c.onreadystatechange=function(f){try{if(4===c.readyState){var I=a.split("?")[0],d=c.status,J=200===d?"1":"e"+d;if(200===d&&"string"===typeof c.responseText){var h=c.responseText;d=[];for(var g=0;g<h.length;g++){var e=h.charCodeAt(g);128>e?d.push(e):(127<e&&2048>e?d.push(e>>6|192):(d.push(e>>12|224),d.push(e>>6&63|128)),d.push(e&63|128))}var q=void 0===q?!1:q;var r=d.length;h=r-r%3;e=[];for(g=
0;g<h;g+=3){var n=(d[g]<<16)+(d[g+1]<<8)+d[g+2];e.push("ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/="[n>>18&63],"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/="[n>>12&63],"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/="[n>>6&63],"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/="[n&63])}switch(r-h){case 1:var l=d[h]<<4;e.push("ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/="[l>>6&63],"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/="[l&
63],"=","=");break;case 2:l=(d[h]<<10)+(d[h+1]<<2),e.push("ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/="[l>>12&63],"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/="[l>>6&63],"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/="[l&63],"=")}var w=Array.prototype.join.call(e,"");var x="*"+(q?m(w):w)}else x="";b.parent.postMessage("sc.blr*"+I+"*"+J+x,"*")}}catch(L){}return f};c.send()}catch(f){}}
function F(a){try{var b=a.data.split("*");if("sc.images"===b[0])for(a=1;a<b.length;a++)D(b[a],!0);else"sc.sa"===b[0]?u():"sc.bl"===b[0]?E(b[1]):"frameReinit"===b[0]&&window.parent.postMessage("sc.frame","*")}catch(c){}}
if(window.top===window){var G="page-url="+t(window.location.href),H=document.referrer;H&&(G+="&page-ref="+t(H));var K=t("ar:1:pv:1:v:2291");G+="&browser-info="+K;D("https://mc.yandex.ru/watch/26302566?"+G,!1)}else window.postMessage&&window.parent&&(window.addEventListener?window.addEventListener("message",F,!1):window.attachEvent&&window.attachEvent("onmessage",F),window.parent.postMessage("sc.frame","*"));}).call(this);</script>
</body>
</html>
