import { test, expect } from '@playwright/test';
import { HomePage } from '../src/pages/HomePage';
import contentData from '../data/contentValidation.json';

test.describe('Content Validation Tests', () => {
    
    test.describe.only('Homepage - Marketing Banners', () => {
        let homePage: HomePage;

        test.beforeEach(async ({ page }) => {
            homePage = new HomePage(page);
            await homePage.navigateTo();
        });

        test('Marketing banners appear at page bottom', async ({}) => {
            await homePage.scrollToElement(homePage.bannerCarousel);
            await expect(homePage.bannerCarousel).toBeVisible();
        });

        test('Marketing banner contains expected content', async ({}) => {
            await homePage.scrollToElement(homePage.bannerCarousel);
            await homePage.verifyMarketingBannersExist();
        });
    });

    test.describe('Homepage - Download Section', () => {
        let homePage: HomePage;

        test.beforeEach(async ({ page }) => {
            homePage = new HomePage(page);
            await homePage.navigateTo();
        });

        test('Download section title is visible', async ({}) => {
            await homePage.scrollToElement(homePage.downloadSectionTitle);
            await expect(homePage.downloadSectionTitle).toBeVisible();
        });

        test('App Store link is visible and correct', async ({}) => {
            await homePage.scrollToElement(homePage.appStoreLink);
            await expect(homePage.appStoreLink).toBeVisible();
            await homePage.verifyLinkContainsUrl(
                homePage.appStoreLink, 
                contentData.homepage.downloadSection.appStore.urlContains
            );
        });

        test('Google Play link is visible and correct', async ({}) => {
            await homePage.scrollToElement(homePage.googlePlayLink);
            await expect(homePage.googlePlayLink).toBeVisible();
            await homePage.verifyLinkContainsUrl(
                homePage.googlePlayLink, 
                contentData.homepage.downloadSection.googlePlay.urlContains
            );
        });
    });

    test.describe('About Us - Why Multibank', () => {
        let homePage: HomePage;

        test.beforeEach(async ({ page }) => {
            homePage = new HomePage(page);
            await homePage.navigateTo();
            await expect(homePage.dashboard).toBeVisible();
        });

        test('About Us dropdown shows Why Multibank option', async ({}) => {
            await homePage.openAboutUsMenu();
            await expect(homePage.whyMultibankOption).toBeVisible();
        });

        test('Why Multibank option is clickable', async ({ page }) => {
            await homePage.clickWhyMultibank();
            await expect(page).toHaveURL(new RegExp(contentData.aboutUs.whyMultibank.urlContains));
        });
    });
});
