import { test, expect } from '@playwright/test';
import { HomePage } from '../src/pages/HomePage';

test.describe('Navigation & Layout Tests', () => {
    let homePage: HomePage;

    test.beforeEach(async ({ page }) => {
        homePage = new HomePage(page);
        await homePage.navigateTo();
    });

    // Test to verify that top navigation menu displays correctly with all expected options
    test('all main menu items are visible and clickable', async ({}) => {
        await expect(homePage.dashboard).toBeVisible();
        await expect(homePage.markets).toBeVisible();
        await expect(homePage.trade).toBeVisible();
        await expect(homePage.features).toBeVisible();
        await expect(homePage.partnership).toBeVisible();
        await expect(homePage.support).toBeVisible();
        await expect(homePage.blogNews).toBeVisible();

        // simple click checks
        await homePage.dashboard.click();
        await homePage.markets.click();
        await homePage.blogNews.click();
    });
});