import { Page, Locator } from '@playwright/test';
import { BasePage } from './BasePage';
import navTexts from '../../data/navigation.json';

// const navTexts = {
//     topMenu: {
//         dashboard: 'Dashboard',
//         markets: 'Markets',
//         blogNews: 'Blog & News',
//         trade: 'Trade',
//         features: 'Features',
//         partnership: 'Partnership',
//         support: 'Support',
//     },
// };

export class HomePage extends BasePage {
    readonly dashboard: Locator;
    readonly markets: Locator;
    readonly trade: Locator;
    readonly features: Locator;
    readonly partnership: Locator;
    readonly support: Locator;
    readonly blogNews: Locator;

    constructor(page: Page) {
        super(page);

        this.dashboard = this.page.getByRole('link', { name: navTexts.topMenu.dashboard });
        this.markets = this.page.getByRole('link', { name: navTexts.topMenu.markets });
        this.blogNews = this.page.getByRole('link', { name: navTexts.topMenu.blogNews });
        this.trade = this.page.getByRole('button', { name: navTexts.topMenu.trade });
        this.features = this.page.getByRole('button', { name: navTexts.topMenu.features });
        this.partnership = this.page.getByRole('button', { name: navTexts.topMenu.partnership });
        this.support = this.page.getByRole('button', { name: navTexts.topMenu.support });
    }

    async navigateTo() {
        await this.navigate('/');
    }
}