import { test, expect } from '@playwright/test';
import { HomePage } from '../src/pages/HomePage';

test.describe('Navigation & Layout Tests', () => {
    let homePage: HomePage;

    test.beforeEach(async ({ page }) => {
        homePage = new HomePage(page);
        await homePage.navigateTo();
    });

    // Test to verify that top navigation menu displays correctly with all expected options
    test('all main menu items are visible and clickable', async ({}) => {
        const menuItems = homePage.getAllMenuItems();
        for (const item of menuItems) {
            await expect(item).toBeVisible();
        }

        const clickableItems = homePage.getClickableMenuItems();        
        for (const item of clickableItems) {
            await item.click();
        }
    });
});