import { Page, Locator } from '@playwright/test';
import { BasePage } from './BasePage';
import navTexts from '../../data/navigation.json';

export class HomePage extends BasePage {
    readonly dashboard: Locator;
    readonly markets: Locator;
    readonly trade: Locator;
    readonly features: Locator;
    readonly partnership: Locator;
    readonly support: Locator;
    readonly blogNews: Locator;

    constructor(page: Page) {
        super(page);

        this.dashboard = this.page.getByRole('link', { name: navTexts.topMenu.dashboard });
        this.markets = this.page.getByRole('link', { name: navTexts.topMenu.markets });
        this.blogNews = this.page.getByRole('link', { name: navTexts.topMenu.blogNews });
        
        this.trade = this.page.locator('h2.MainLayout_navItemTitle__5__jb').filter({ hasText: navTexts.topMenu.trade });
        this.features = this.page.locator('h2.MainLayout_navItemTitle__5__jb').filter({ hasText: navTexts.topMenu.features });
        this.partnership = this.page.locator('h2.MainLayout_navItemTitle__5__jb').filter({ hasText: navTexts.topMenu.partnership });
        this.support = this.page.locator('h2.MainLayout_navItemTitle__5__jb').filter({ hasText: navTexts.topMenu.support });
    }

    async navigateTo() {
        await this.navigate('/');
    }

    getAllMenuItems(): Locator[] {
        return [
            this.dashboard,
            this.markets,
            this.trade,
            this.features,
            this.partnership,
            this.support,
            this.blogNews
        ];
    }

    getClickableMenuItems(): Locator[] {
        return [
            this.dashboard,
            this.markets,
            this.blogNews
        ];
    }
}