import { test, expect } from '@playwright/test';
import { HomePage } from '../src/pages/HomePage';

test.describe('Spot Trading Section Tests', () => {
    let homePage: HomePage;

    test.beforeEach(async ({ page }) => {
        homePage = new HomePage(page);
        await homePage.navigateTo();
    });

    test('Spot section title and categories are visible', async ({}) => {
        await expect(homePage.sectionTitle).toBeVisible();
        await homePage.verifyElementsVisible(homePage.getCategoryTabs());
    });

    test.only('Trading pairs table displays correct columns', async ({}) => {
        await homePage.verifyElementsVisible(homePage.getTableHeaders());
    });

    /*
    test('Trading pairs table displays data', async ({}) => {
        // Verify table has at least 5 trading pairs
        await homePage.verifyTableHasData(homePage.table, 5);
    });

    test('Category tabs filter trading pairs', async ({}) => {
        const categories = homePage.getCategoryTabs();
        
        for (const category of categories) {
            await homePage.clickCategory(category);
            
            // Verify table is still visible after clicking category
            await expect(homePage.table).toBeVisible();
        }
    });

    test('Show More button is visible and clickable', async ({}) => {
        await expect(homePage.showMoreButton).toBeVisible();
        
        const initialRowCount = await homePage.getRowCount();
        await homePage.showMoreButton.click();
        
        // Verify more rows are displayed after clicking Show More
        const newRowCount = await homePage.getRowCount();
        expect(newRowCount).toBeGreaterThanOrEqual(initialRowCount);
    });

    test('Trading pair data structure is correct', async ({}) => {
        const firstRow = homePage.getTableRows().first();
        
        // Verify first row has all expected cells
        const cells = firstRow.locator('td');
        await expect(cells).toHaveCount(await cells.count());
        const cellCount = await cells.count();
        
        // Should have 6+ cells (checkbox/star, pair, price, change, high, low, chart)
        expect(cellCount).toBeGreaterThanOrEqual(6);
    });
    */
});