import { Page, Locator } from '@playwright/test';
import { BasePage } from './BasePage';
import navTexts from '../../data/navigation.json';

export class HomePage extends BasePage {
    readonly dashboard: Locator;
    readonly markets: Locator;
    readonly trade: Locator;
    readonly features: Locator;
    readonly aboutus: Locator;
    readonly support: Locator;

    constructor(page: Page) {
        super(page);

        const nav = this.page.locator('banner').first();

        this.dashboard = nav.getByRole('link', { name: navTexts.topMenu.dashboard });
        this.markets = nav.getByRole('link', { name: navTexts.topMenu.markets });

        this.trade = nav.getByText(navTexts.topMenu.trade, { exact: true });
        this.features = nav.getByText(navTexts.topMenu.features, { exact: true });
        this.aboutus = nav.getByText(navTexts.topMenu.aboutus, { exact: true });
        this.support = nav.getByText(navTexts.topMenu.support, { exact: true });
    
    }

    async navigateTo() {
        await this.navigate('/');
    }

    getAllMenuItems(): Locator[] {
        return [
            this.dashboard,
            this.markets,
            this.trade,
            this.features,
            this.aboutus,
            this.support
        ];
    }

    getClickableMenuItems(): Locator[] {
        return [
            this.dashboard,
            this.markets
        ];
    }
}